# miniDBMS

./: .gitignore  README.md  settings.gradle
MainApp/: build.gradle  settings.gradle
MainApp/Client/: build.gradle
MainApp/Client/src/main/java/: HelloApplication.java
MainApp/Client/src/main/java/controller/: CreateDbController.java  CreateFkController.java  CreateIndexController.java  CreateTbController.java  HelloController.java  MainController.java
MainApp/Client/src/main/resources/mainapp/events/: createdb-view.fxml  createindex-view.fxml  createtb-view.fxml  main-view.fxml
MainApp/Server/: build.gradle
MainApp/Server/files/: MyCatalog.xml
MainApp/Server/src/main/java/: StartServer.java
MainApp/Server/src/main/java/model/: Column.java  DataBase.java  Databases.java  ForeignKey.java  Index.java  PrimaryKey.java  Table.java  UniqueKey.java
MainApp/Server/src/main/java/mongodb/: MongoClientConnection.java
MainApp/Server/src/main/java/utils/: Utils.java
MainApp/src/main/java/: module-info.java
